set -g default-terminal screen-256color
set -g bell-action any
set -g history-limit 10000
set -g xterm-keys on
set -sg escape-time 0
set -sg repeat-time 100
###########################################################################
# Mouse mode


# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

###########################################################################
# Start Default session

new -n main -s Default
splitw -v -p 50 -t 0
selectw -t 0
selectp -t 0

###########################################################################
# Color scheme (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg blue #base02
set-option -g pane-active-border-fg '#0089FF' #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-fg black
set-window-option -g window-status-bell-bg red

